# fixture-ktx

./: README.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts
.github/workflows/: main.yml  publish.yml
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Fixture.kt  Main.kt
src/main/kotlin/faker/: DoubleFaker.kt  FixtureFaker.kt  IntFaker.kt  StringFaker.kt
src/main/kotlin/faker/constants/: DoubleConstants.kt  IntConstants.kt
src/test/kotlin/: DoubleFakerTest.kt  FixtureTest.kt  IntFakerTest.kt  StringFixtureTest.kt
src/test/kotlin/data/: Enum.kt  Person.kt  Sealed.kt  User.kt
src/test/kotlin/data/faker/: DoubleFakerData.kt  IntFakerData.kt  StringFakerData.kt
