<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Basic project information -->
    <groupId>io.heroesofcode</groupId>
    <artifactId>fixture-ktx</artifactId>
    <version>0.8.0</version>
    <packaging>jar</packaging>

    <name>fixture-ktx</name>
    <description>About
        The fixture-ktx is a Kotlin utility for generating mock data, aiding in unit testing by providing realistic test cases. It supports diverse property types, ensuring comprehensive test coverage.</description>
    <url>https://github.com/heroesofcode/fixture-ktx</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/heroesofcode/fixture-ktx</url>
        <connection>scm:git:https://github.com/heroesofcode/fixture-ktx.git</connection>
        <developerConnection>scm:git:https://github.com/heroesofcode/fixture-ktx.git</developerConnection>
    </scm>

    <properties>
        <kotlin.version>2.3.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
